<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navigator">
                <ul class="nav-menu">
                    <li class="filler"></li>
                    <li>HOME</li>
                    <li>INSTRUCTION</li>
                    <li>INTRO</li>
                    <li class="filler"></li>
                </ul>
            </nav>
        </header>
        <section class="content">
            <a class="link" href="/LET ME DOWNload it!.min.user.js">LET ME DOWNload it.js</a>
        </section>
    </div>
</body>

<script>
</script>

<style>
    html,
    body,
    .wrapper,
    .header,
    .navigator,
    .nav-menu {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .wrapper {
        width: 100%;
        height: 100%;
    }

    .header {
        position: sticky;
        position: -webkit-sticky;
        background-color: aqua;
    }

    .navigator {}

    .nav-menu {
        list-style: none;
        display: flex;
        height: 48px;

        li {
            display: inline-block;
            flex: 1;
            height: 48px;
            line-height: 48px;
            text-align: center;
        }
    }

    .content {}
</style>

</html>