<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>114514</title>
    <link rel="stylesheet" href="/cube.css">
</head>

<body>
    <div class="wrapper">
        <div class="cube">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
        <div class="controller"></div>
    </div>
</body>
<script src="/script/lib.js"></script>
<script src="/script/animater.js"></script>
<script src="/cube.js"></script>

</html>